<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ClienteActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textSize="30dp"
        android:gravity="center"
        android:text="Clientes"
        />

    <EditText
        android:id="@+id/etidentificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:hint="Identificacion"
        android:inputType="number" />

    <EditText
        android:id="@+id/etnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/etcorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress" />

    <CheckBox
        android:id="@+id/cbactivo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:enabled="false"
        android:text="Activo" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="guardar"
            android:textSize="20dp"
            android:text="Guardar" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="14dp"
            android:onClick="Consultar"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Consultar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/button222"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Anular" />

        <Button
            android:id="@+id/butdton5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Cancelar" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/button84"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Regresar" />

    </LinearLayout>

</LinearLayout>